import React from "react";
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend } from "recharts";

const ChartComponent = ({ jsonData }) => {
  // Ensure the JSON is formatted correctly
  if (!Array.isArray(jsonData) || jsonData.length === 0) {
    return <p>No data to display</p>;
  }

  return (
    <LineChart
      width={600} // Chart width
      height={300} // Chart height
      data={jsonData} // JSON array directly passed here
      margin={{ top: 20, right: 30, left: 20, bottom: 20 }}
    >
      <CartesianGrid strokeDasharray="3 3" />
      <XAxis dataKey="x" label={{ value: "X Axis", position: "insideBottom", dy: 10 }} />
      <YAxis label={{ value: "Y Axis", angle: -90, position: "insideLeft", dx: -10 }} />
      <Tooltip />
      <Legend />
      <Line type="monotone" dataKey="y" stroke="#8884d8" strokeWidth={2} />
    </LineChart>
  );
};

export default ChartComponent;
